#Application database connection
DB_HOST=db
DB_PORT=5432
DB_NAME=studentdb
DB_USER=student
DB_PASSWORD=student123

#PostgreSQL initialization
POSTGRES_DB=sis
POSTGRES_USER=sis_user
POSTGRES_PASSWORD=sis_pass
